## Overview of Numeric Functions

Here are some of the numeric functions we might use quite often.

* `abs` - always return positive number
* `round` - rounds off to specified precision
* `ceil`, `floor` - always return integer.
* `greatest`
* `sum`, `avg`
* `min`, `max`
* `random`
* `pow`, `sqrt`

Some of the functions highlighted are aggregate functions, eg: `sum`, `avg`, `min`, `max` etc.

In [160]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [161]:
%env DATABASE_URL=postgresql://itversity_retail_user:retail_password@localhost:5432/itversity_retail_db

env: DATABASE_URL=postgresql://itversity_retail_user:retail_password@localhost:5432/itversity_retail_db

In [162]:
%%sql

SELECT abs(-10.5), abs(10)

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(Decimal('10.5'), 10)]

In [163]:
%%sql

SELECT avg(order_item_subtotal) AS order_revenue_avg FROM order_items
WHERE order_item_order_id = 2

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(193.32666666666668,)]

In [164]:
%%sql

SELECT order_item_order_id, 
    sum(order_item_subtotal) AS order_revenue_sum
FROM order_items
GROUP BY order_item_order_id
ORDER BY order_item_order_id
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, 299.98),
 (2, 579.98),
 (4, 699.85),
 (5, 1129.8600000000001),
 (7, 579.9200000000001),
 (8, 729.8399999999999),
 (9, 599.96),
 (10, 651.9200000000001),
 (11, 919.79),
 (12, 1299.8700000000001)]

In [165]:
%%sql

SELECT
    round(10.58) rnd,
    floor(10.58) flr,
    ceil(10.58) cl

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(Decimal('11'), Decimal('10'), Decimal('11'))]

In [166]:
%%sql

SELECT
    round(10.48, 1) rnd,
    floor(10.48) flr,
    ceil(10.48) cl

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(Decimal('10.5'), Decimal('10'), Decimal('11'))]

In [167]:
%%sql

SELECT round(avg(order_item_subtotal)::numeric, 2) AS order_revenue_avg 
FROM order_items
WHERE order_item_order_id = 2

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(Decimal('193.33'),)]

In [168]:
%%sql

SELECT order_item_order_id, 
    round(sum(order_item_subtotal)::numeric, 2) AS order_revenue_avg 
FROM order_items
GROUP BY order_item_order_id
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, Decimal('299.98')),
 (2, Decimal('579.98')),
 (4, Decimal('699.85')),
 (5, Decimal('1129.86')),
 (7, Decimal('579.92')),
 (8, Decimal('729.84')),
 (9, Decimal('599.96')),
 (10, Decimal('651.92')),
 (11, Decimal('919.79')),
 (12, Decimal('1299.87'))]

In [169]:
%%sql

SELECT greatest(10, 11, 10.5)

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(Decimal('11'),)]

In [170]:
%%sql

SELECT order_item_order_id, 
    round(sum(order_item_subtotal)::numeric, 2) AS order_revenue_sum,
    min(order_item_subtotal) AS order_item_subtotal_min,
    max(order_item_subtotal) AS order_item_subtotal_max 
FROM order_items
GROUP BY order_item_order_id
LIMIT 10

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
10 rows affected.

[(1, Decimal('299.98'), 299.98, 299.98),
 (2, Decimal('579.98'), 129.99, 250.0),
 (4, Decimal('699.85'), 49.98, 299.95),
 (5, Decimal('1129.86'), 99.96, 299.98),
 (7, Decimal('579.92'), 79.95, 299.98),
 (8, Decimal('729.84'), 50.0, 299.95),
 (9, Decimal('599.96'), 199.98, 199.99),
 (10, Decimal('651.92'), 21.99, 199.99),
 (11, Decimal('919.79'), 49.98, 399.96),
 (12, Decimal('1299.87'), 100.0, 499.95)]

In [171]:
%sql SELECT random()

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(0.03222073158160299,)]

In [172]:
%sql SELECT (random() * 100)::int + 1

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(98,)]

In [173]:
%sql SELECT pow(2, 2)::int, sqrt(4)

 * postgresql://itversity_retail_user:***@localhost:5432/itversity_retail_db
1 rows affected.

[(4, 2.0)]