In [3]:
!pip install pandas

Requirement already satisfied: pandas in /home/vspatil1330/demojl/lib/python3.6/site-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/vspatil1330/demojl/lib/python3.6/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in /home/vspatil1330/demojl/lib/python3.6/site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /home/vspatil1330/demojl/lib/python3.6/site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in /home/vspatil1330/demojl/lib/python3.6/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [2]:
import pandas as pd

In [12]:
s=[1,2,3,4.0]

## Series

In [15]:
series=pd.Series(s)

In [16]:
series

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [18]:
series=pd.Series(s,name="attribute_name",dtype=int)
series

0    1
1    2
2    3
3    4
Name: attribute_name, dtype: int64

In [20]:
series[:2]

0    1
1    2
Name: attribute_name, dtype: int64

In [35]:
d = {"JAN": 10, "FEB": 15, "MAR": 12, "APR": 16}
type(d)

dict

In [36]:
d

{'JAN': 10, 'FEB': 15, 'MAR': 12, 'APR': 16}

In [39]:
s = pd.Series(d)
s

JAN    10
FEB    15
MAR    12
APR    16
dtype: int64

In [44]:
s['JAN']

10

In [46]:
s[0]

10

In [47]:
s.sum()

53

## Dataframe

In [55]:
## dataframe from list of tuples
data=[(1,123),(2,456),(3,789)]

In [ ]:
df=pd.DataFrame(data,columns=['id','salary'])
df

   id  salary
0   1     123
1   2     456
2   3     789

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [25]:
df['salary']

0    123
1    456
2    789
Name: salary, dtype: int64

In [ ]:
df.loc[1]

id          2
salary    456
Name: 1, dtype: int64

In [48]:
orders_path = "/home/vspatil1330/retail_db/orders/part-00000"

In [49]:
orders_schema = [
  "order_id",
  "order_date",
  "order_customer_id",
  "order_status"
]

In [50]:
orders = pd.read_csv(orders_path,
  header=None,
  names=orders_schema
)

In [51]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [52]:
type(orders)

pandas.core.frame.DataFrame

In [53]:
orders.order_date

0        2013-07-25 00:00:00.0
1        2013-07-25 00:00:00.0
2        2013-07-25 00:00:00.0
3        2013-07-25 00:00:00.0
4        2013-07-25 00:00:00.0
                 ...
68878    2014-07-09 00:00:00.0
68879    2014-07-13 00:00:00.0
68880    2014-07-19 00:00:00.0
68881    2014-07-22 00:00:00.0
68882    2014-07-23 00:00:00.0
Name: order_date, Length: 68883, dtype: object

In [54]:
type(orders.order_date)

pandas.core.series.Series

In [56]:
sals_ld = [(1, 1500.0), (2, 2000.0, 10.0), (3, 2200.00)]
sals_df = pd.DataFrame(sals_ld,columns=['id','sal','exp'])
sals_df

   id     sal   exp
0   1  1500.0   NaN
1   2  2000.0  10.0
2   3  2200.0   NaN

In [58]:
type(sals_df['id'])

pandas.core.series.Series

In [59]:
## using dicts
sals_ld = [
    {'id': 1, 'sal': 1500.0},
    {'id': 2, 'sal': 2000.0},
    {'id': 3, 'sal': 2200.0}
]
sals_df = pd.DataFrame(sals_ld)
sals_df

   id     sal
0   1  1500.0
1   2  2000.0
2   3  2200.0

In [60]:
sals_ld = [
    {'id': 1, 'sal': 1500.0},
    {'id': 2, 'sal': 2000.0, 'comm': 10},
    {'id': 3, 'sal': 2200.0}
]
sals_df = pd.DataFrame(sals_ld)
sals_df

   id     sal  comm
0   1  1500.0   NaN
1   2  2000.0  10.0
2   3  2200.0   NaN

### Operations on DataFrames

In [98]:
sals_ld = [
    {'id': 1, 'sal': 1500.0},
    {'id': 2, 'sal': 2000.0, 'comm': 10.0},
    {'id': 3, 'sal': 2200.0, 'active': False}
]
sals_df = pd.DataFrame(sals_ld)
sals_df

   id     sal  comm active
0   1  1500.0   NaN    NaN
1   2  2000.0  10.0    NaN
2   3  2200.0   NaN  False

In [99]:
sals_df[['id', 'sal']]

   id     sal
0   1  1500.0
1   2  2000.0
2   3  2200.0

In [100]:
sals_df.shape

(3, 4)

In [101]:
type(sals_df.shape)

tuple

In [102]:
sals_df.shape[0]

3

In [103]:
sals_df.shape[1]

4

In [104]:
sals_df.count()

id        3
sal       3
comm      1
active    1
dtype: int64

In [105]:
type(sals_df.count())

pandas.core.series.Series

In [106]:
sals_df.dtypes

id          int64
sal       float64
comm      float64
active     object
dtype: object

In [107]:
sals_df

   id     sal  comm active
0   1  1500.0   NaN    NaN
1   2  2000.0  10.0    NaN
2   3  2200.0   NaN  False

In [108]:
sals_df.fillna(0.0)

   id     sal  comm active
0   1  1500.0   0.0      0
1   2  2000.0  10.0      0
2   3  2200.0   0.0  False

In [109]:
sals_df.fillna({'comm': 0.0})

   id     sal  comm active
0   1  1500.0   0.0    NaN
1   2  2000.0  10.0    NaN
2   3  2200.0   0.0  False

In [110]:
sals_df.fillna({'comm': 0.0, 'active': True})
# Original Data Frame will be untouched, instead a new Data Frame will be created. 
# Original Data Frame still contain NaN.
# We typically assign the output of most of the Data Frame functions to another variable or object.

   id     sal  comm  active
0   1  1500.0   0.0    True
1   2  2000.0  10.0    True
2   3  2200.0   0.0   False

In [111]:
sals_df

   id     sal  comm active
0   1  1500.0   NaN    NaN
1   2  2000.0  10.0    NaN
2   3  2200.0   NaN  False

In [112]:
sals_df=sals_df.fillna({'comm': 0.0, 'active': True})
sals_df

   id     sal  comm  active
0   1  1500.0   0.0    True
1   2  2000.0  10.0    True
2   3  2200.0   0.0   False

In [126]:
sals_df.drop(1,axis=0)

   id     sal  comm  active
0   1  1500.0   0.0    True
2   3  2200.0   0.0   False

In [125]:
sals_df.drop('id',axis=1) # 1 -> column name

      sal  comm  active
0  1500.0   0.0    True
1  2000.0  10.0    True
2  2200.0   0.0   False

In [128]:
sals_df

   id     sal  comm  active
2   3  2200.0   0.0   False
1   2  2000.0  10.0    True
0   1  1500.0   0.0    True

In [129]:
sals_df.drop(columns=['comm', 'active'])

   id     sal
2   3  2200.0
1   2  2000.0
0   1  1500.0

In [130]:
sals_df = sals_df.drop(columns='comm')
sals_df.columns

Index(['id', 'sal', 'active'], dtype='object')

In [131]:
sals_df.columns = ['employee_id', 'salary', 'commission']
sals_df

   employee_id  salary  commission
2            3  2200.0       False
1            2  2000.0        True
0            1  1500.0        True

In [132]:
sals_df.sort_index(ascending=False)

   employee_id  salary  commission
2            3  2200.0       False
1            2  2000.0        True
0            1  1500.0        True

In [133]:
sals_df.sort_index(ascending=True)

   employee_id  salary  commission
0            1  1500.0        True
1            2  2000.0        True
2            3  2200.0       False

In [134]:
sals_df.sort_values(by='employee_id', ascending=False)

   employee_id  salary  commission
2            3  2200.0       False
1            2  2000.0        True
0            1  1500.0        True

In [135]:
sals_df.sort_values(by='salary')

   employee_id  salary  commission
0            1  1500.0        True
1            2  2000.0        True
2            3  2200.0       False

In [136]:
sals_ld = [
    {'id': 1, 'sal': 1500.0},
    {'id': 2, 'sal': 2000.0, 'comm': 10.0},
    {'id': 3, 'sal': 2200.0, 'active': False},
    {'id': 4, 'sal': 2000.0}
]
sals_df = pd.DataFrame(sals_ld)

In [137]:
sals_df.sort_values(by=['sal', 'id'])

   id     sal  comm active
0   1  1500.0   NaN    NaN
1   2  2000.0  10.0    NaN
3   4  2000.0   NaN    NaN
2   3  2200.0   NaN  False

In [138]:
sals_df.sort_values(by=['sal', 'id'], ascending=[False, True])

   id     sal  comm active
2   3  2200.0   NaN  False
1   2  2000.0  10.0    NaN
3   4  2000.0   NaN    NaN
0   1  1500.0   NaN    NaN

In [139]:
sals_df

   id     sal  comm active
0   1  1500.0   NaN    NaN
1   2  2000.0  10.0    NaN
2   3  2200.0   NaN  False
3   4  2000.0   NaN    NaN

In [141]:
sals_df.sort_values(by=['sal', 'id'], ascending=[False, True],inplace=True)
sals_df

   id     sal  comm active
2   3  2200.0   NaN  False
1   2  2000.0  10.0    NaN
3   4  2000.0   NaN    NaN
0   1  1500.0   NaN    NaN

In [142]:
sals_df.sort_values(by=['sal', 'id'], ascending=[False, False],inplace=True)
sals_df

   id     sal  comm active
2   3  2200.0   NaN  False
3   4  2000.0   NaN    NaN
1   2  2000.0  10.0    NaN
0   1  1500.0   NaN    NaN

### Read csv into DataFrame

Here is how we can create a Data Frame for orders dataset.

1) Delimiter in our data is , which is default for Pandas read_csv.

2) There is no Header and hence we have to set keyword argument header to None.

3) We can pass the column names as a list using keyword argument columns.

4) Data types of each column are typically inferred based on the data, however we can explicitly specify Data Types using dtype.

In [144]:
!ls -ltr /home/vspatil1330/retail_db/orders/part-00000

-rw-rw-r-- 1 vspatil1330 vspatil1330 2999944 Dec  6 05:27 /home/vspatil1330/retail_db/orders/part-00000

In [145]:
!head /home/vspatil1330/retail_db/orders/part-00000
## no header

1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT

In [146]:
orders_path = "/home/vspatil1330/retail_db/orders/part-00000"

orders_schema = [
    "order_id",
    "order_date",
    "order_customer_id",
    "order_status"
]

orders = pd.read_csv(orders_path,
                     delimiter=',',
                     header=None,
                     names=orders_schema
                    )

In [147]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [148]:
orders.head(10)

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE
5         6  2013-07-25 00:00:00.0               7130         COMPLETE
6         7  2013-07-25 00:00:00.0               4530         COMPLETE
7         8  2013-07-25 00:00:00.0               2911       PROCESSING
8         9  2013-07-25 00:00:00.0               5657  PENDING_PAYMENT
9        10  2013-07-25 00:00:00.0               5648  PENDING_PAYMENT

## Projecting and Filtering

In [170]:
%run 06_csv_to_pandas_data_frame.ipynb

In [171]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [172]:
order_items

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99
...,...,...,...,...,...,...
172193,172194,68881,403,1,129.99,129.99
172194,172195,68882,365,1,59.99,59.99
172195,172196,68882,502,1,50.00,50.00
172196,172197,68883,208,1,1999.99,1999.99
172197,172198,68883,502,3,150.00,50.00

In [173]:
orders.order_date

0        2013-07-25 00:00:00.0
1        2013-07-25 00:00:00.0
2        2013-07-25 00:00:00.0
3        2013-07-25 00:00:00.0
4        2013-07-25 00:00:00.0
                 ...
68878    2014-07-09 00:00:00.0
68879    2014-07-13 00:00:00.0
68880    2014-07-19 00:00:00.0
68881    2014-07-22 00:00:00.0
68882    2014-07-23 00:00:00.0
Name: order_date, Length: 68883, dtype: object

In [174]:
orders['order_date']

0        2013-07-25 00:00:00.0
1        2013-07-25 00:00:00.0
2        2013-07-25 00:00:00.0
3        2013-07-25 00:00:00.0
4        2013-07-25 00:00:00.0
                 ...
68878    2014-07-09 00:00:00.0
68879    2014-07-13 00:00:00.0
68880    2014-07-19 00:00:00.0
68881    2014-07-22 00:00:00.0
68882    2014-07-23 00:00:00.0
Name: order_date, Length: 68883, dtype: object

In [175]:
# Project order_item_order_id and order_item_subtotal
order_items[['order_item_order_id', 'order_item_subtotal']][:10]

   order_item_order_id  order_item_subtotal
0                    1               299.98
1                    2               199.99
2                    2               250.00
3                    2               129.99
4                    4                49.98
5                    4               299.95
6                    4               150.00
7                    4               199.92
8                    5               299.98
9                    5               299.95

In [176]:
order_items.columns

Index(['order_item_id', 'order_item_order_id', 'order_item_product_id',
       'order_item_quantity', 'order_item_subtotal',
       'order_item_product_price'],
      dtype='object')

In [182]:
order_items[order_items.order_item_order_id == 2]

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99

In [205]:
order_items['order_item_order_id'==2] 
## it does not work gives error

In [206]:
order_items.order_item_order_id==2

0         False
1          True
2          True
3          True
4         False
          ...
172193    False
172194    False
172195    False
172196    False
172197    False
Name: order_item_order_id, Length: 172198, dtype: bool

In [188]:
order_items['order_item_order_id']==2
## returns boolean true if equals

0         False
1          True
2          True
3          True
4         False
          ...
172193    False
172194    False
172195    False
172196    False
172197    False
Name: order_item_order_id, Length: 172198, dtype: bool

In [189]:
order_items[order_items['order_item_order_id'] == 2]
#selects where it is true

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99

In [190]:
order_items.query('order_item_order_id == 2')

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99

In [191]:
order_items[
    (order_items.order_item_order_id == 2) &
    ((order_items.order_item_subtotal >= 150) &
     (order_items.order_item_subtotal <= 250)
    )]

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00

In [201]:
order_items.query('order_item_order_id == 2 and ' +
                  'order_item_subtotal >= 150 and ' +
                  'order_item_subtotal <= 250')
#String passed to query API is broken into multiple lines for readability purposes.

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00

In [193]:
orders[orders.order_date == '2013-08-01 00:00:00.0']

       order_id             order_date  order_customer_id     order_status
1296       1297  2013-08-01 00:00:00.0              11607         COMPLETE
1297       1298  2013-08-01 00:00:00.0               5105           CLOSED
1298       1299  2013-08-01 00:00:00.0               7802         COMPLETE
1299       1300  2013-08-01 00:00:00.0                553  PENDING_PAYMENT
1300       1301  2013-08-01 00:00:00.0               1604  PENDING_PAYMENT
...         ...                    ...                ...              ...
57959     57960  2013-08-01 00:00:00.0              10177          PENDING
57960     57961  2013-08-01 00:00:00.0                835         COMPLETE
57961     57962  2013-08-01 00:00:00.0              10521  PENDING_PAYMENT
67446     67447  2013-08-01 00:00:00.0               8956         COMPLETE
67447     67448  2013-08-01 00:00:00.0               3697  SUSPECTED_FRAUD

[246 rows x 4 columns]

In [194]:
orders.query('order_date == "2013-08-01 00:00:00.0"')

       order_id             order_date  order_customer_id     order_status
1296       1297  2013-08-01 00:00:00.0              11607         COMPLETE
1297       1298  2013-08-01 00:00:00.0               5105           CLOSED
1298       1299  2013-08-01 00:00:00.0               7802         COMPLETE
1299       1300  2013-08-01 00:00:00.0                553  PENDING_PAYMENT
1300       1301  2013-08-01 00:00:00.0               1604  PENDING_PAYMENT
...         ...                    ...                ...              ...
57959     57960  2013-08-01 00:00:00.0              10177          PENDING
57960     57961  2013-08-01 00:00:00.0                835         COMPLETE
57961     57962  2013-08-01 00:00:00.0              10521  PENDING_PAYMENT
67446     67447  2013-08-01 00:00:00.0               8956         COMPLETE
67447     67448  2013-08-01 00:00:00.0               3697  SUSPECTED_FRAUD

[246 rows x 4 columns]

In [199]:
"123abd".startswith("123")

True

In [220]:
orders.query('order_date.str.startswith("2013-08")', engine='python')[:10]

      order_id             order_date  order_customer_id     order_status
1296      1297  2013-08-01 00:00:00.0              11607         COMPLETE
1297      1298  2013-08-01 00:00:00.0               5105           CLOSED
1298      1299  2013-08-01 00:00:00.0               7802         COMPLETE
1299      1300  2013-08-01 00:00:00.0                553  PENDING_PAYMENT
1300      1301  2013-08-01 00:00:00.0               1604  PENDING_PAYMENT
1301      1302  2013-08-01 00:00:00.0               1695         COMPLETE
1302      1303  2013-08-01 00:00:00.0               7018       PROCESSING
1303      1304  2013-08-01 00:00:00.0               2059         COMPLETE
1304      1305  2013-08-01 00:00:00.0               3844         COMPLETE
1305      1306  2013-08-01 00:00:00.0              11672  PENDING_PAYMENT

In [223]:
orders.query('order_date.str.startswith('2013-08')', engine='python')[:10]
## value shld be in double quotes
## if u use " in begining value shld in single quotes
--> orders.query("order_date.str.startswith('2013-08')", engine='python')[:10] 
## this works

SyntaxError: invalid syntax (<ipython-input-223-af7ad48e0ca7>, line 1)

In [218]:
orders.query('order_date.startswith("2013-08")', engine='python')[:10]
## if you dont use .str it fails

AttributeError: 'Series' object has no attribute 'startswith'

In [202]:
orders.query('order_customer_id == 12431 and ' +
             'order_date.str.startswith("2014-01") and ' +
             'order_status in ("PROCESSING", "PENDING_PAYMENT")', 
             engine='python'
            )

       order_id             order_date  order_customer_id     order_status
27584     27585  2014-01-12 00:00:00.0              12431       PROCESSING
28243     28244  2014-01-15 00:00:00.0              12431  PENDING_PAYMENT

In [224]:
orders[(orders.order_customer_id == 12431) & 
       (orders.order_date.str.startswith('2014-01')) &
       (orders.order_status.isin(['PROCESSING', 'PENDING_PAYMENT']))
      ]
## isin function

       order_id             order_date  order_customer_id     order_status
27584     27585  2014-01-12 00:00:00.0              12431       PROCESSING
28243     28244  2014-01-15 00:00:00.0              12431  PENDING_PAYMENT

In [213]:
"123".startswith("1")

True

### Performing Total Aggregations

In [2]:
%run 06_csv_to_pandas_data_frame.ipynb

In [3]:
orders.count()

order_id             68883
order_date           68883
order_customer_id    68883
order_status         68883
dtype: int64

In [4]:
orders.describe()

           order_id  order_customer_id
count  68883.000000       68883.000000
mean   34442.000000        6216.571099
std    19884.953633        3586.205241
min        1.000000           1.000000
25%    17221.500000        3122.000000
50%    34442.000000        6199.000000
75%    51662.500000        9326.000000
max    68883.000000       12435.000000

In [5]:
order_items[order_items.order_item_order_id == 2]

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99

In [6]:
order_items[order_items.order_item_order_id == 2].order_item_subtotal

1    199.99
2    250.00
3    129.99
Name: order_item_subtotal, dtype: float64

In [7]:
order_items[order_items.order_item_order_id == 2].order_item_subtotal.sum()

579.98

In [8]:
order_items[order_items.order_item_order_id == 2]['order_item_subtotal'].sum()

579.98

#### Task1
Use orders and get total number of records for a given month (201401).

In [9]:
orders[:5]

   order_id             order_date  order_customer_id     order_status
0         1  2013-07-25 00:00:00.0              11599           CLOSED
1         2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0              12111         COMPLETE
3         4  2013-07-25 00:00:00.0               8827           CLOSED
4         5  2013-07-25 00:00:00.0              11318         COMPLETE

In [14]:
orders['order_date'].str.slice(0,7)

0        2013-07
1        2013-07
2        2013-07
3        2013-07
4        2013-07
          ...
68878    2014-07
68879    2014-07
68880    2014-07
68881    2014-07
68882    2014-07
Name: order_date, Length: 68883, dtype: object

In [17]:
orders['order_date'].str.slice(0,7).str.replace('-','').astype('int64')

0        201307
1        201307
2        201307
3        201307
4        201307
          ...
68878    201407
68879    201407
68880    201407
68881    201407
68882    201407
Name: order_date, Length: 68883, dtype: int64

In [18]:
orders['order_date'].str.slice(0,7).str.replace('-','').astype('int64')==201307

0         True
1         True
2         True
3         True
4         True
         ...
68878    False
68879    False
68880    False
68881    False
68882    False
Name: order_date, Length: 68883, dtype: bool

In [19]:
orders[orders['order_date'].str.slice(0,7).str.replace('-','').astype('int64')==201307]

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68691     68692  2013-07-26 00:00:00.0              11868         COMPLETE
68692     68693  2013-07-27 00:00:00.0                228  PENDING_PAYMENT
68693     68694  2013-07-29 00:00:00.0               2441         COMPLETE
68694     68695  2013-07-30 00:00:00.0               3918       PROCESSING
68695     68696  2013-07-31 00:00:00.0               5155         COMPLETE

[1533 rows x 4 columns]

In [21]:
orders[orders['order_date'].str.slice(0,7).str.replace('-','').astype('int64')==201401].count()

order_id             5908
order_date           5908
order_customer_id    5908
order_status         5908
dtype: int64

#### Task 2
Use order_items data set and compute total revenue generated for a given product_id.

In [22]:
order_items[:10]

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99
5,6,4,365,5,299.95,59.99
6,7,4,502,3,150.00,50.00
7,8,4,1014,4,199.92,49.98
8,9,5,957,1,299.98,299.98
9,10,5,365,5,299.95,59.99

In [24]:
order_items[order_items['order_item_product_id']==502]

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
2,3,2,502,5,250.0,50.0
6,7,4,502,3,150.0,50.0
19,20,8,502,1,50.0,50.0
37,38,12,502,5,250.0,50.0
41,42,14,502,1,50.0,50.0
...,...,...,...,...,...,...
172151,172152,68861,502,4,200.0,50.0
172173,172174,68871,502,4,200.0,50.0
172189,172190,68880,502,5,250.0,50.0
172195,172196,68882,502,1,50.0,50.0
172197,172198,68883,502,3,150.0,50.0

In [25]:
order_items[order_items['order_item_product_id']==502].order_item_subtotal.sum()

3147800.0

#### Task 3
Use order_items data set and get total number of items sold as well as total revenue generated for
a given product_id.

In [27]:
order_items[order_items['order_item_product_id']==502][['order_item_quantity','order_item_subtotal']].sum()

order_item_quantity      62956.0
order_item_subtotal    3147800.0
dtype: float64

#### Performing Grouped Aggregations
Let us understand how to perform grouped or by key aggregations using Pandas.

1) Here are the steps we need to follow:
   Make sure data is read into Data Frame.

2) Identify the key on which data should be aggregated. If the data has to be aggregated on derived field which is not available as part of the Data Frame, then first we need to update data frame with the derived field.

3) Using the key group the values using groupby function on data frame. We can only pass column names from Data Frame as part of groupby.

4) Apply required aggregate functions to get aggregated results based up on the key.

5) We can apply multiple aggregate functions at a time after creating grouped data frame.

6) Pandas Data Frame exposes a function called as rename to provide aliases to the aggregated fields.

In [28]:
orders.groupby(orders['order_date'])

In [30]:
list(orders.groupby(orders['order_date']))[:3]

[('2013-07-25 00:00:00.0',
         order_id             order_date  order_customer_id     order_status
  0             1  2013-07-25 00:00:00.0              11599           CLOSED
  1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
  2             3  2013-07-25 00:00:00.0              12111         COMPLETE
  3             4  2013-07-25 00:00:00.0               8827           CLOSED
  4             5  2013-07-25 00:00:00.0              11318         COMPLETE
  ...         ...                    ...                ...              ...
  57786     57787  2013-07-25 00:00:00.0              12294  PENDING_PAYMENT
  57787     57788  2013-07-25 00:00:00.0               5711         COMPLETE
  57788     57789  2013-07-25 00:00:00.0               5293         COMPLETE
  67415     67416  2013-07-25 00:00:00.0              10920           CLOSED
  68690     68691  2013-07-25 00:00:00.0               9127           CLOSED

  [143 rows x 4 columns]),
 ('2013-07-26 00:00:00.0',
         order_id             order_date  order_customer_id     order_status
  104         105  2013-07-26 00:00:00.0               8220         COMPLETE
  105         106  2013-07-26 00:00:00.0                395       PROCESSING
  106         107  2013-07-26 00:00:00.0               1845         COMPLETE
  107         108  2013-07-26 00:00:00.0              12149       PROCESSING
  108         109  2013-07-26 00:00:00.0               9345  PENDING_PAYMENT
  ...         ...                    ...                ...              ...
  67418     67419  2013-07-26 00:00:00.0                202         COMPLETE
  67419     67420  2013-07-26 00:00:00.0               6005   PAYMENT_REVIEW
  67420     67421  2013-07-26 00:00:00.0                748  PENDING_PAYMENT
  67421     67422  2013-07-26 00:00:00.0               1327       PROCESSING
  68691     68692  2013-07-26 00:00:00.0              11868         COMPLETE

  [269 rows x 4 columns]),
 ('2013-07-27 00:00:00.0',
         order_id             order_date  order_customer_id     order_status
  346         347  2013-07-27 00:00:00.0              11662         COMPLETE
  347         348  2013-07-27 00:00:00.0              12120         COMPLETE
  348         349  2013-07-27 00:00:00.0               9103         COMPLETE
  349         350  2013-07-27 00:00:00.0              10672         COMPLETE
  350         351  2013-07-27 00:00:00.0              12049         COMPLETE
  ...         ...                    ...                ...              ...
  67422     67423  2013-07-27 00:00:00.0               4535         COMPLETE
  67423     67424  2013-07-27 00:00:00.0              11615         COMPLETE
  67424     67425  2013-07-27 00:00:00.0              12325  PENDING_PAYMENT
  67425     67426  2013-07-27 00:00:00.0               7022          PENDING
  68692     68693  2013-07-27 00:00:00.0                228  PENDING_PAYMENT

  [202 rows x 4 columns])]

In [32]:
#Getting number of orders per status
orders.groupby(orders['order_date'])['order_id'].count()

order_date
2013-07-25 00:00:00.0    143
2013-07-26 00:00:00.0    269
2013-07-27 00:00:00.0    202
2013-07-28 00:00:00.0    187
2013-07-29 00:00:00.0    253
                        ...
2014-07-20 00:00:00.0    285
2014-07-21 00:00:00.0    235
2014-07-22 00:00:00.0    138
2014-07-23 00:00:00.0    166
2014-07-24 00:00:00.0    185
Name: order_id, Length: 364, dtype: int64

In [37]:
# Computing revenue per order
order_items.groupby(order_items['order_item_order_id'])['order_item_subtotal'].sum()

order_item_order_id
1         299.98
2         579.98
4         699.85
5        1129.86
7         579.92
          ...
68879    1259.97
68880     999.77
68881     129.99
68882     109.99
68883    2149.99
Name: order_item_subtotal, Length: 57431, dtype: float64

In [38]:
order_items. \
    groupby('order_item_order_id')['order_item_subtotal']. \
    agg(['sum', 'min', 'max', 'count'])

                         sum     min      max  count
order_item_order_id
1                     299.98  299.98   299.98      1
2                     579.98  129.99   250.00      3
4                     699.85   49.98   299.95      4
5                    1129.86   99.96   299.98      5
7                     579.92   79.95   299.98      3
...                      ...     ...      ...    ...
68879                1259.97  129.99   999.99      3
68880                 999.77  149.94   250.00      5
68881                 129.99  129.99   129.99      1
68882                 109.99   50.00    59.99      2
68883                2149.99  150.00  1999.99      2

[57431 rows x 4 columns]

In [59]:
order_items.rename(columns={'order_item_order_id': 'order_id'})
# to rename it

,order_item_id,order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99
...,...,...,...,...,...,...
172193,172194,68881,403,1,129.99,129.99
172194,172195,68882,365,1,59.99,59.99
172195,172196,68882,502,1,50.00,50.00
172196,172197,68883,208,1,1999.99,1999.99
172197,172198,68883,502,3,150.00,50.00

#### Task 1
Get order_item_count and order_revenue for each order_id.

In [60]:
order_items. \
    groupby('order_item_order_id')['order_item_subtotal']. \
    agg(['sum', 'count']). \
    rename(columns={'sum': 'order_revenue', 'count': 'order_item_count'}). \
    reset_index()

       order_item_order_id  order_revenue  order_item_count
0                        1         299.98                 1
1                        2         579.98                 3
2                        4         699.85                 4
3                        5        1129.86                 5
4                        7         579.92                 3
...                    ...            ...               ...
57426                68879        1259.97                 3
57427                68880         999.77                 5
57428                68881         129.99                 1
57429                68882         109.99                 2
57430                68883        2149.99                 2

[57431 rows x 3 columns]

#### Task 2
Get order count by month using orders data for specific order_status.

In [44]:
orders.order_date.str.slice(0,7)

0        2013-07
1        2013-07
2        2013-07
3        2013-07
4        2013-07
          ...
68878    2014-07
68879    2014-07
68880    2014-07
68881    2014-07
68882    2014-07
Name: order_date, Length: 68883, dtype: object

In [51]:
orders['order_month']=orders.order_date.str.slice(0,7)

In [52]:
orders.query('order_status == "COMPLETE"').groupby('order_month')['order_id'].count().sort_index()

order_month
2013-07     515
2013-08    1880
2013-09    1933
2013-10    1783
2013-11    2141
2013-12    1898
2014-01    1911
2014-02    1869
2014-03    1967
2014-04    1932
2014-05    1854
2014-06    1797
2014-07    1419
Name: order_id, dtype: int64

#### Task 3
Get order_revenue and order_quantity for each order_id.
Add quantity of all items for each order_id to get order_quantity

In [53]:
order_items[:2]

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99

In [61]:
order_items.groupby('order_item_order_id')[['order_item_subtotal', 'order_item_quantity']].agg(['sum'])

                    order_item_subtotal order_item_quantity
                                    sum                 sum
order_item_order_id
1                                299.98                   1
2                                579.98                   7
4                                699.85                  14
5                               1129.86                  10
7                                579.92                   7
...                                 ...                 ...
68879                           1259.97                   3
68880                            999.77                  17
68881                            129.99                   1
68882                            109.99                   2
68883                           2149.99                   4

[57431 rows x 2 columns]

# Writing Data Frames to Files
Pandas also provides simple APIs to write the data back to files.

1) Let us write the revenue per order along with order_id to a file.

2) Here are the steps which you need to follow before writing Data Frame to a file.

3) Make sure you have the Data Frame that is supposed to be written to file.

4) You need to ensure that you have write permissions on the folder under which files are supposed to be written.

5) Make sure to use appropriate key word arguments to write the Data Frame into file as per the requirements.

In [62]:
%run 06_csv_to_pandas_data_frame.ipynb

In [63]:
import getpass
username = getpass.getuser()
username

'vspatil1330'

In [64]:
base_dir = f"/home/{username}/retail_db"
base_dir

'/home/vspatil1330/retail_db'

In [65]:
output_dir = f'{base_dir}/revenue_per_order'
output_dir

'/home/vspatil1330/retail_db/revenue_per_order'

In [67]:
!rm -rf /home/vspatil1330/retail_db/revenue_per_order

In [68]:
!ls -ltr /home/vspatil1330/retail_db

total 20156
drwxrwxr-x 2 vspatil1330 vspatil1330     4096 Dec  6 05:27 categories
-rw-rw-r-- 1 vspatil1330 vspatil1330      806 Dec  6 05:27 README.md
drwxrwxr-x 2 vspatil1330 vspatil1330     4096 Dec  6 05:27 customers
-rw-rw-r-- 1 vspatil1330 vspatil1330     1748 Dec  6 05:27 create_db_tables_pg.sql
-rw-rw-r-- 1 vspatil1330 vspatil1330 10303297 Dec  6 05:27 create_db.sql
drwxrwxr-x 2 vspatil1330 vspatil1330     4096 Dec  6 05:27 departments
drwxrwxr-x 2 vspatil1330 vspatil1330     4096 Dec  6 05:27 order_items
-rw-rw-r-- 1 vspatil1330 vspatil1330 10297372 Dec  6 05:27 load_db_tables_pg.sql
drwxrwxr-x 2 vspatil1330 vspatil1330     4096 Dec  6 05:27 products
drwxrwxr-x 3 vspatil1330 vspatil1330     4096 Jan 19 11:27 orders

In [72]:
import subprocess

subprocess.call(['mkdir', '-p', output_dir])

0

In [73]:
import subprocess
!ls -ltr /home/vspatil1330/retail_db/revenue_per_order

total 0

In [74]:
order_items. \
    groupby('order_item_order_id')['order_item_subtotal']. \
    agg(['sum', 'min', 'max', 'count']). \
    rename(columns={'count': 'item_count', 'sum': 'revenue'}). \
    to_json(f'{output_dir}/revenue_per_order.json', orient='table')

In [76]:
!ls -ltr /home/vspatil1330/retail_db/revenue_per_order

total 4884
-rw-rw-r-- 1 vspatil1330 vspatil1330 4999377 Jan 20 10:25 revenue_per_order.json

In [77]:
order_items. \
    groupby('order_item_order_id')['order_item_subtotal']. \
    agg(['sum', 'min', 'max', 'count']). \
    rename(columns={'count': 'item_count', 'sum': 'revenue'}). \
    round(2). \
    to_csv(output_dir + '/revenue_per_order.csv')

In [79]:
%%sh
head  /home/vspatil1330/retail_db/revenue_per_order/revenue_per_order.csv

order_item_order_id,revenue,min,max,item_count
1,299.98,299.98,299.98,1
2,579.98,129.99,250.0,3
4,699.85,49.98,299.95,4
5,1129.86,99.96,299.98,5
7,579.92,79.95,299.98,3
8,729.84,50.0,299.95,4
9,599.96,199.98,199.99,3
10,651.92,21.99,199.99,5
11,919.79,49.98,399.96,5

# Joining Data Frames

In [80]:
orders.set_index('order_id')[:10]

                     order_date  order_customer_id     order_status
order_id
1         2013-07-25 00:00:00.0              11599           CLOSED
2         2013-07-25 00:00:00.0                256  PENDING_PAYMENT
3         2013-07-25 00:00:00.0              12111         COMPLETE
4         2013-07-25 00:00:00.0               8827           CLOSED
5         2013-07-25 00:00:00.0              11318         COMPLETE
6         2013-07-25 00:00:00.0               7130         COMPLETE
7         2013-07-25 00:00:00.0               4530         COMPLETE
8         2013-07-25 00:00:00.0               2911       PROCESSING
9         2013-07-25 00:00:00.0               5657  PENDING_PAYMENT
10        2013-07-25 00:00:00.0               5648  PENDING_PAYMENT

In [84]:
order_items.set_index('order_item_order_id')

,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
order_item_order_id,,,,,
1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
2,3,502,5,250.00,50.00
2,4,403,1,129.99,129.99
4,5,897,2,49.98,24.99
...,...,...,...,...,...
68881,172194,403,1,129.99,129.99
68882,172195,365,1,59.99,59.99
68882,172196,502,1,50.00,50.00
68883,172197,208,1,1999.99,1999.99
68883,172198,502,3,150.00,50.00

In [82]:
# Join orders and order_items using order_id (order_item_order_id from order_items)
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'))

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2013-07-25 00:00:00.0,11599,CLOSED,1.0,957.0,1.0,299.98,299.98
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2.0,1073.0,1.0,199.99,199.99
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3.0,502.0,5.0,250.00,50.00
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4.0,403.0,1.0,129.99,129.99
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194.0,403.0,1.0,129.99,129.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195.0,365.0,1.0,59.99,59.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196.0,502.0,1.0,50.00,50.00
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197.0,208.0,1.0,1999.99,1999.99
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198.0,502.0,3.0,150.00,50.00

In [85]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner')

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
1,2013-07-25 00:00:00.0,11599,CLOSED,1,957,1,299.98,299.98
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,1073,1,199.99,199.99
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3,502,5,250.00,50.00
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4,403,1,129.99,129.99
4,2013-07-25 00:00:00.0,8827,CLOSED,5,897,2,49.98,24.99
...,...,...,...,...,...,...,...,...
68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194,403,1,129.99,129.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195,365,1,59.99,59.99
68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196,502,1,50.00,50.00
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197,208,1,1999.99,1999.99
68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198,502,3,150.00,50.00

In [86]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    reset_index()

,index,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,2013-07-25 00:00:00.0,11599,CLOSED,1,957,1,299.98,299.98
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,1073,1,199.99,199.99
2,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3,502,5,250.00,50.00
3,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4,403,1,129.99,129.99
4,4,2013-07-25 00:00:00.0,8827,CLOSED,5,897,2,49.98,24.99
...,...,...,...,...,...,...,...,...,...
172193,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194,403,1,129.99,129.99
172194,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195,365,1,59.99,59.99
172195,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196,502,1,50.00,50.00
172196,68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197,208,1,1999.99,1999.99
172197,68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198,502,3,150.00,50.00

In [87]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    reset_index(). \
    rename(columns={'index': 'order_id'})

,order_id,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,2013-07-25 00:00:00.0,11599,CLOSED,1,957,1,299.98,299.98
1,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,2,1073,1,199.99,199.99
2,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,3,502,5,250.00,50.00
3,2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT,4,403,1,129.99,129.99
4,4,2013-07-25 00:00:00.0,8827,CLOSED,5,897,2,49.98,24.99
...,...,...,...,...,...,...,...,...,...
172193,68881,2014-07-19 00:00:00.0,2518,PENDING_PAYMENT,172194,403,1,129.99,129.99
172194,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172195,365,1,59.99,59.99
172195,68882,2014-07-22 00:00:00.0,10000,ON_HOLD,172196,502,1,50.00,50.00
172196,68883,2014-07-23 00:00:00.0,5533,COMPLETE,172197,208,1,1999.99,1999.99
172197,68883,2014-07-23 00:00:00.0,5533,COMPLETE,172198,502,3,150.00,50.00

#### Task 1
Compute Daily Revenue using orders.order_date and order_items.order_item_order_subtotal considering only COMPLETE and CLOSED orders.

In [89]:
orders_considered = orders.query("order_status in ('COMPLETE', 'CLOSED')")

orders_considered. \
    set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    groupby('order_date')['order_item_subtotal']. \
    agg(['sum']). \
    rename(columns={'sum': 'revenue'})

                        revenue
order_date
2013-07-25 00:00:00.0  31547.23
2013-07-26 00:00:00.0  54713.23
2013-07-27 00:00:00.0  48411.48
2013-07-28 00:00:00.0  35672.03
2013-07-29 00:00:00.0  54579.70
...                         ...
2014-07-20 00:00:00.0  60047.45
2014-07-21 00:00:00.0  51427.70
2014-07-22 00:00:00.0  36717.24
2014-07-23 00:00:00.0  38795.23
2014-07-24 00:00:00.0  50885.19

[364 rows x 1 columns]

#### Task 2
Get all the orders for which there are no corresponding order items.

In [90]:
orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id')). \
    query('order_item_id.isna()')

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
6,2013-07-25 00:00:00.0,7130,COMPLETE,NaN,NaN,NaN,NaN,NaN
22,2013-07-25 00:00:00.0,333,COMPLETE,NaN,NaN,NaN,NaN,NaN
26,2013-07-25 00:00:00.0,7562,COMPLETE,NaN,NaN,NaN,NaN,NaN
32,2013-07-25 00:00:00.0,3960,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
68867,2014-06-23 00:00:00.0,869,CANCELED,NaN,NaN,NaN,NaN,NaN
68872,2014-06-29 00:00:00.0,3354,COMPLETE,NaN,NaN,NaN,NaN,NaN
68874,2014-07-03 00:00:00.0,1601,COMPLETE,NaN,NaN,NaN,NaN,NaN
68876,2014-07-06 00:00:00.0,4124,COMPLETE,NaN,NaN,NaN,NaN,NaN
68877,2014-07-07 00:00:00.0,9692,ON_HOLD,NaN,NaN,NaN,NaN,NaN

In [91]:
orders_joined = orders.set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'))
orders_joined[orders_joined['order_item_id'].isna()]

,order_date,order_customer_id,order_status,order_item_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
3,2013-07-25 00:00:00.0,12111,COMPLETE,NaN,NaN,NaN,NaN,NaN
6,2013-07-25 00:00:00.0,7130,COMPLETE,NaN,NaN,NaN,NaN,NaN
22,2013-07-25 00:00:00.0,333,COMPLETE,NaN,NaN,NaN,NaN,NaN
26,2013-07-25 00:00:00.0,7562,COMPLETE,NaN,NaN,NaN,NaN,NaN
32,2013-07-25 00:00:00.0,3960,COMPLETE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
68867,2014-06-23 00:00:00.0,869,CANCELED,NaN,NaN,NaN,NaN,NaN
68872,2014-06-29 00:00:00.0,3354,COMPLETE,NaN,NaN,NaN,NaN,NaN
68874,2014-07-03 00:00:00.0,1601,COMPLETE,NaN,NaN,NaN,NaN,NaN
68876,2014-07-06 00:00:00.0,4124,COMPLETE,NaN,NaN,NaN,NaN,NaN
68877,2014-07-07 00:00:00.0,9692,ON_HOLD,NaN,NaN,NaN,NaN,NaN

#### Task 3
Compute Daily Product Revenue using orders.order_date as well as order_items.order_item_product_id and
order_items.order_item_order_subtotal considering only COMPLETE and CLOSED orders.

In [93]:
orders_considered. \
    set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    groupby(['order_date', 'order_item_product_id'])['order_item_subtotal']. \
    agg(['sum']). \
    rename(columns={'sum': 'revenue'})

                                              revenue
order_date            order_item_product_id
2013-07-25 00:00:00.0 24                       319.96
                      93                        74.97
                      134                      100.00
                      191                     5099.49
                      226                      599.99
...                                               ...
2014-07-24 00:00:00.0 926                       31.98
                      957                     5399.64
                      1004                   10399.48
                      1014                    3148.74
                      1073                    4199.79

[9120 rows x 1 columns]

In [92]:
orders_considered. \
    set_index('order_id'). \
    join(order_items.set_index('order_item_order_id'), how='inner'). \
    groupby(['order_date', 'order_item_product_id'])['order_item_subtotal']. \
    agg(['sum']). \
    rename(columns={'sum': 'revenue'}). \
    reset_index()

                 order_date  order_item_product_id   revenue
0     2013-07-25 00:00:00.0                     24    319.96
1     2013-07-25 00:00:00.0                     93     74.97
2     2013-07-25 00:00:00.0                    134    100.00
3     2013-07-25 00:00:00.0                    191   5099.49
4     2013-07-25 00:00:00.0                    226    599.99
...                     ...                    ...       ...
9115  2014-07-24 00:00:00.0                    926     31.98
9116  2014-07-24 00:00:00.0                    957   5399.64
9117  2014-07-24 00:00:00.0                   1004  10399.48
9118  2014-07-24 00:00:00.0                   1014   3148.74
9119  2014-07-24 00:00:00.0                   1073   4199.79

[9120 rows x 3 columns]